name: Basic commands
on:
 push:
  branches:
   -main
 schedule:
   - cron: "0 0 * * *"#every day at midnight UTC
 workflow_dispatch:

jobs:
   demo-commands:
    runs-on: ubntu-latest

    steps:
     - name: show current working dirctory 
       run: pwd   
