name: Basic commands
on:
 push:
  branches:
   -main
 schedule:
   - cron: "0 0 * * *"#every day at midnight UTC
 workflow_dispatch:

jobs:
   demo-commands:
    runs-on: ubuntu-latest

    steps:
     - name: show current working directory 
       run: pwd

     - name : list file in directory
       run : Is- Ia

     - name : print today's date
       run: date 
